<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.MainActivity">
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:id="@+id/vp"
        >

    </androidx.viewpager.widget.ViewPager>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:id="@+id/rg"
        >
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableTop="@mipmap/ic_launcher"
            android:button="@null"
            android:background="@drawable/select"
            android:textSize="30dp"
            android:text="首页"
            android:id="@+id/rb_login"
            />
        <RadioButton
            android:layout_width="0dp"
            android:background="@drawable/select"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableTop="@mipmap/ic_launcher"
            android:button="@null"
            android:textSize="30dp"
            android:text="新闻"
            android:id="@+id/rb_news"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableTop="@mipmap/ic_launcher"
            android:button="@null"
            android:textSize="30dp"
            android:background="@drawable/select"
            android:text="我的"
            android:id="@+id/rb_my"
            />
    </RadioGroup>
</LinearLayout>